<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="svcGISExchange.exe" version="1.0.0.0" publicKeyToken="20fedff3c7ffe0b8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="svcGISExchange" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="svcGISExchange.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GISTo_1C.dll" size="45056">
      <assemblyIdentity name="GISTo_1C" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1hZTaPTOyHkM8waOeqSvyULvW/GW+3G1jVVH/CWBP2A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zm7k/ceDpb+QXyQBeKyW6ut+3iL/4GoGuhec0aBEK9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3mYrsSGOV6rps5WYWSEJaGhgc4Ywsh8YoivYrh9Xso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RestSharp.dll" size="160256">
      <assemblyIdentity name="RestSharp" version="104.4.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ee8FzYT4q3y+T8k3J+KqNq3KsAJmHmoUw5V7fysi5cs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="svcGISExchange.exe" size="14336">
      <assemblyIdentity name="svcGISExchange" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Vb353Ip3KFSKx2J+urxNSUuJP7BB5ZNy+MxTtcjwjHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="svcGISExchange.exe.config" size="1654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eCwHExXbxv0vG/Z+l2W4ayoZA9M/ZaMXX9z0ZrE5o7U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KERNEL\a.kulishov" issuerKeyHash="c1734d1db257dadd1c9c767520b849bee12daf9c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wWIrxDalUYom7d+FBAlzlhn+mOzfSF/d4aOg2q+Msys=</DigestValue></Reference></SignedInfo><SignatureValue>SPv4/oQNbZdCxlJgV1n9SNvb6isxrXWtdu4KBTK6a+ZszshsvI5EDpB3XAmDaql26a9e82o4LcRL1B5gFZhe8HzSeayQfKeUI/tdBueOKyWvijW3fj44TgLp151DW9B2k2SecAgQJ+2xrUkbN8IO7FLTQ2DqNbjvnQMDUMLQ8Oo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q/RKxSd6h1VgolpdhaNMa12VB5+sySQ5aSrBIiu1KbjNPvCLZIMxcUwYbOoib40x+ji7ckBNcD5b9IFLSOcHfb6R8toLlFlquaVDxhfYl/ljccl5IzilxMbCcAp/6Aohhh75cWtqUm4HfX4AZYncAhHpztPpeAxw3gJijaunGh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2bb38cafdaa0a3e1dd5f48dfec98fe199673090485dfed268a51a536c42b62c1" Description="" Url=""><as:assemblyIdentity name="svcGISExchange.exe" version="1.0.0.0" publicKeyToken="20fedff3c7ffe0b8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KERNEL\a.kulishov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4xGh3KCeiDu6/xDgAAofguehI4YBdslPkiPoxQXWSUU=</DigestValue></Reference></SignedInfo><SignatureValue>ZW1Imr2ZG0bL/868NO4Igd0pQ4rhtnxTFDiMk4LEMTY8UqV4QzDucvU0NQxbk3zUn7MShO0QnQ5e+NXMpWuiOBwYhWx/SIcFSEt/DSCjIS69g8FuRMrqgyzeN8fsFsujmSJilw9OAvRhPnpemzXsjEy+0hFDaErskMlbJugV77k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q/RKxSd6h1VgolpdhaNMa12VB5+sySQ5aSrBIiu1KbjNPvCLZIMxcUwYbOoib40x+ji7ckBNcD5b9IFLSOcHfb6R8toLlFlquaVDxhfYl/ljccl5IzilxMbCcAp/6Aohhh75cWtqUm4HfX4AZYncAhHpztPpeAxw3gJijaunGh8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQTxVZuIFc/L5G/NCOD8b49zANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIASwBFAFIATgBFAEwAXABhAC4AawB1AGwAaQBzAGgAbwB2MB4XDTE0MDkwNDEyNDIxOFoXDTE1MDkwNDE4NDIxOFowLTErMCkGA1UEAx4iAEsARQBSAE4ARQBMAFwAYQAuAGsAdQBsAGkAcwBoAG8AdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq/RKxSd6h1VgolpdhaNMa12VB5+sySQ5aSrBIiu1KbjNPvCLZIMxcUwYbOoib40x+ji7ckBNcD5b9IFLSOcHfb6R8toLlFlquaVDxhfYl/ljccl5IzilxMbCcAp/6Aohhh75cWtqUm4HfX4AZYncAhHpztPpeAxw3gJijaunGh8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBevFN1WqOkkKSTYijUjN5xlSrRja6vfWhMvtXEKr07IlIFO/6JeZOvpR3yBV80MO2O7FiDIL616s8Dq56+MRZkAyRBAAC/UksqEKTb5/D6+QCUJVRyhq9X3gbDWJfIF59LNNnpmDR9fGsd48KQCoUEL6M8Y26cR92YjwcZJPFswQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>